/*
 * @brief USB to UART bridge example
 *
 * @note
 * Copyright(C) NXP Semiconductors, 2013
 * All rights reserved.
 *
 * @par
 * Software that is described herein is for illustrative purposes only
 * which provides customers with programming information regarding the
 * LPC products.  This software is supplied "AS IS" without any warranties of
 * any kind, and NXP Semiconductors and its licensor disclaim any and
 * all warranties, express or implied, including all implied warranties of
 * merchantability, fitness for a particular purpose and non-infringement of
 * intellectual property rights.  NXP Semiconductors assumes no responsibility
 * or liability for the use of the software, conveys no license or rights under any
 * patent, copyright, mask work right, or any other intellectual property rights in
 * or to any products. NXP Semiconductors reserves the right to make changes
 * in the software without notification. NXP Semiconductors also makes no
 * representation or warranty that such application will be suitable for the
 * specified use without further testing or modification.
 *
 * @par
 * Permission to use, copy, modify, and distribute this software and its
 * documentation is hereby granted, under NXP Semiconductors' and its
 * licensor's relevant copyrights in the software, without fee, provided that it
 * is used in conjunction with NXP Semiconductors microcontrollers.  This
 * copyright, permission, and disclaimer notice must appear in all copies of
 * this code.
 */

/** @defgroup EXAMPLES_USBDROM_15XX_CDC_UARTN LPC15XX USB to UART bridge example
 * @ingroup EXAMPLES_USBDROM_15XX
 * <b>Example description</b><br>
 * The example shows how to us USBD ROM stack to creates a USB to UART converter port.
 * The example uses UARTN api. Note, LPC15XX has two types of UARTs.
 * <br>
 *
 * <b>Special connection requirements</b><br>
 * Connect the USB cable between micro connector on board and to a host.
 * When connected to Windows host use the .inf included in the project
 * directory to install the driver. For OSx (Mac) host, no drivers are needed.<br>
 *
 * When using  @ref LPCOPEN_15XX_BOARD_LPCXPRESSO_1549 boards with a base board you need to remove jumpers 
 * J54 & J55 on base board and power the system through USB port connected to FTDI chip. Note,
 * serial port settings such as baud rate, parity and data bits should be same for FTDI port and 
 * "LPC VCOM port".
 *  
 *
 * <b>Build procedures:</b><br>
 * Visit the <a href="http://www.lpcware.com/content/project/lpcopen-platform-nxp-lpc-microcontrollers/lpcopen-v200-quickstart-guides">LPCOpen quickstart guides</a>
 * to get started building LPCOpen projects.
 *
 * <b>Supported boards and board setup:</b><br>
 * @ref LPCOPEN_15XX_BOARD_LPCXPRESSO_1549<br>
 *
 * <b>Submitting LPCOpen issues:</b><br>
 * @ref LPCOPEN_COMMUNITY
 * @{
 */

/**
 * @}
 */
