/*
 * @brief PMU example
 *
 * @note
 * Copyright(C) NXP Semiconductors, 2013
 * All rights reserved.
 *
 * @par
 * Software that is described herein is for illustrative purposes only
 * which provides customers with programming information regarding the
 * LPC products.  This software is supplied "AS IS" without any warranties of
 * any kind, and NXP Semiconductors and its licensor disclaim any and
 * all warranties, express or implied, including all implied warranties of
 * merchantability, fitness for a particular purpose and non-infringement of
 * intellectual property rights.  NXP Semiconductors assumes no responsibility
 * or liability for the use of the software, conveys no license or rights under any
 * patent, copyright, mask work right, or any other intellectual property rights in
 * or to any products. NXP Semiconductors reserves the right to make changes
 * in the software without notification. NXP Semiconductors also makes no
 * representation or warranty that such application will be suitable for the
 * specified use without further testing or modification.
 *
 * @par
 * Permission to use, copy, modify, and distribute this software and its
 * documentation is hereby granted, under NXP Semiconductors' and its
 * licensor's relevant copyrights in the software, without fee, provided that it
 * is used in conjunction with NXP Semiconductors microcontrollers.  This
 * copyright, permission, and disclaimer notice must appear in all copies of
 * this code.
 */

/** @defgroup EXAMPLES_PERIPH_15XX_PMU LPC1549 Low Power (PMU) example
 * @ingroup EXAMPLES_PERIPH_1549
 * <b>Example description</b><br>
 * The PMU example demonstrates power state change using the RTC timer to wake-up 
 * the MCU from the following low power states, SLEEP, DEEP SLEEP, POWER DOWN, 
 * and DEEP POWER DOWN.<br>
 * The wakeup timer is configurable, allowing the user to select the time delay
 * between power state changes. The chip is then placed into a low power mode and 
 * will wakeup from the RTC timer event. PMU power modes tested are:<br>
 * MCU_SLEEP,<br>
 * MCU_DEEP_SLEEP,<br>
 * MCU_POWER_DOWN,<br>
 * MCU_DEEP_POWER_DOWN<br>
 * The UART serial output from the board will announce each power state change.<br>
 * <i>Expect to lose your debugger connection with this example when the MCU
 * goes into low power states.</i><br>
 *
 * <b>Special connection requirements</b><br>
 * This example requires a UART connection to display status.<br>
 *
 * <b>Build procedures:</b><br>
 * Visit the <a href="http://www.lpcware.com/content/project/lpcopen-platform-nxp-lpc-microcontrollers/lpcopen-v200-quickstart-guides">LPCOpen quickstart guides</a>
 * to get started building LPCOpen projects.
 *
 * <b>Supported boards and board setup:</b><br>
 * @ref LPCOPEN_15XX_BOARD_LPCXPRESSO_1549<br>
 *
 * <b>Submitting LPCOpen issues:</b><br>
 * @ref LPCOPEN_COMMUNITY
 * @{
 */

/**
 * @}
 */
