PA0   RXD0        NC
PA1   TXD0        NC
PA2   SCK0        SPI1_NPCS1
PA3   RTS0        SPI1_NPCS2
PA4   CTS0        SPI1_NPCS3
PA5   RXD1        NC
PA6   TXD1        NC
PA7   SCK1        SPI0_NPCS1
PA8   RTS1        SPI0_NPCS2
PA9   CTS1        SPI0_NPCS3
PA10  TWD         NC
PA11  TWCK        NC
PA12  SPI0_NPCS0  NC
PA13  SPI0_NPCS1  PCK1
PA14  SPI0_NPCS2  IRQ1
PA15  SPI0_NPCS3  TCLK2
PA16  SPI0_MISO   NC
PA17  SPI0_MOSI   NC
PA18  SPI0_SPCK   NC
PA19  CANRX       NC
PA20  CANTX       NC
PA21  TF          SPI1_NPCS0
PA22  TK          SPI1_SPCK
PA23  TD          SPI1_MOSI
PA24  RD          SPI1_MISO
PA25  RK          SPI1_NPCS1
PA26  RF          SPI1_NPCS2
PA27  DRXD        PCK3
PA28  DTXD        NC
PA29  FIQ         SPI1_NPCS3
PA30  IRQ0        PCK2
