PA0    PWM0   TIOA0
PA1    PWM1   TIOB0
PA2    PWM2   SCK0
PA3    TWD    NPCS3
PA4    TWCK   TCLK0
PA5    RXD0   NPCS3
PA6    TXD0   PCK0
PA7    RTS0   PWM3
PA8    CTS0   ADTRG
PA9    DRXD   NPCS1
PA10   DTXD   NPCS2
PA11   NPCS0  PWM0
PA12   MISO   PWM1
PA13   MOSI   PWM2
PA14   SPCK   PWM3
PA15   TF     TIOA1
PA16   TK     TIOB1
PA17   TD     PCK1
PA18   RD     PCK2
PA19   RK     FIQ
PA20   RF     IRQ0
PA21   RXD1   PCK1
PA22   TXD1   NPCS3
PA23   SCK1   PWM0
PA24   RTS1   PWM1
PA25   CTS1   PWM2
PA26   DCD1   TIOA2
PA27   DTR1   TIOB2
PA28   DSR1   TCLK1
PA29   RI1    TCLK2
PA30   IRQ1   NPCS2
PA31   NPCS1  PCK2